<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>preloader</title>
</head>
<body>
<style>
    body {
        margin: 0;
    }


    /*preloader*/
    .preloader {
        position: fixed;
        overflow: hidden;
        z-index: 9999;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #ffffff;
    }

    .load {

    }

    svg {
        position: absolute;
        max-width: 420px;
        width: 60%;
        height: 420px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transform-style: preserve-3d;
        animation: 2s cubic-bezier(0, 0.575, 0.565, 1) 2.8s infinite pulse;
        transform-origin: 0 50%;
        transition: 2s;
    }


    .tree {
        fill: #793383;
        opacity: 0;
    }

    .tree-one {
        transition: 2.5s;
        animation: 3s cubic-bezier(0, 0.575, 0.565, 1) forwards   scale-up-1;
    }

    .tree-two {
        transition: 2.5s;
        animation: 3s cubic-bezier(0, 0.575, 0.565, 1) forwards  scale-up-4;
    }

    .tree-third {
        transition: 2.5s;
        animation: 3s cubic-bezier(0, 0.575, 0.565, 1) forwards  scale-up-3;
    }

    .tree-two-1 {
        transition: 2.5s;
        animation: 3s cubic-bezier(0, 0.575, 0.565, 1) forwards  scale-up-2;
    }


    @keyframes scale-up-1 {
        0% {
            opacity: .5;
            transform: scale(0);
            transform-origin: 50%;
        }
        20% {
            opacity: .8;
            transform: scale(1.05);
            transform-origin: bottom;
        }
        40% {
            opacity: 1;
            transform: scale(1);
            transform-origin: bottom;
        }
        100% {
            opacity: 1;
            transform: scale(1);
            transform-origin: bottom;
        }
    }

    @keyframes scale-up-2 {
        0% {
            opacity: 0;
            transform: scale(0);
            transform-origin: 50% 100%;
        }
        20% {
            opacity: 0;
            transform: scale(0.8) rotateY(-140deg) perspective(600px);
            transform-origin: 50% 100%;

        }
        25% {
            opacity: 0;
            transform: scale(1.05) rotateY(-140deg) perspective(600px);
            transform-origin: 50% 100%;

        }
        60% {
            opacity: 1;
            transform: scale(1);
            transform-origin: 50% 100%;
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes scale-up-3 {
        0% {
            opacity: 0;
            transform: scale(0);
            transform-origin: 50%;
        }
        25% {
            opacity: 0;
            /*transform: scale(0);*/
            transform-origin: 50%;
            transform: scale(0) perspective(600px) rotateY(-140deg);
        }
        50% {
            opacity:0;
            transform: scale(1.05) perspective(600px) rotateY(-140deg);
            transform-origin: 50%;
        }
        90% {
            opacity: 1;
            transform: scale(1);
            transform-origin: 50%;
        }
        100% {
            opacity: 1;
            transform: scale(1);
            transform-origin: 50%;
        }
    }

    @keyframes scale-up-4 {
        0% {
            opacity: 0;
            transform: scale(0);
            transform-origin: 50%;
        }
        45% {
            opacity: 0;
            /*transform: scale(0);*/
            transform-origin: 50%;
            transform: scale(0) perspective(600px) rotateY(-140deg);
        }
        60% {
            opacity: 0;
            transform: scale(1.05) perspective(600px) rotateY(-140deg);
            transform-origin: 50%;
        }

        100% {
            opacity: 1;
            transform: scale(1);
            transform-origin: 50%;
        }
    }

    @keyframes pulse {
        0%{
            transform: scale(1) translate(-50%, -50%);
        }

               60%{
            transform: scale(1.1) translate(-50%, -50%);
        }

        100%{
            transform: scale(1) translate(-50%, -50%);
        }
    }

</style>

<div id="overlayer">
    <div class="preloader">

        <div class="load">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 792">
                <path class="tree tree-one"
                      d="M313.7 518.4c-1.1-3.8-2-6.7-2.9-9.7-1.1-3.5-3.2-5.1-6.8-3.5-3.8 1.6-6.9.4-8.5-2.9-1.9-3.9-3.3-8.2-3.9-12.5-.7-4.7-.1-9.6-.4-14.4-.1-2.1-.8-4.3-1.8-6.1-1.5-2.7-3.4-6.8-6.8-5-2.4 1.3-5.1 5.9-4.5 8.3 3.5 14.9 5 30.7 18.4 41.4 6 4.8 11.3 10.5 10 20.1-2.7-.4-5.5-.4-8-1.4-12.6-4.9-25.2-9.9-32.7-22.2-3.1-5.1-5-10.9-7.7-16.2-2.5-5-4.6-10.4-10.2-13.2-1.1-.6-2-2.3-2.5-3.6-4.2-13.5-1.3-26 4.8-39.1 2.7 3.6 4.5 6.6 6.9 9 1.3 1.3 3.6 1.4 5.5 2.1.2-1.9.9-3.8.7-5.7-1.3-13.2-4.5-26.4-3.7-39.5.9-14.7 10.3-26.3 20.7-36.5 2.4-2.3 4.9-1.2 5.7 1.8 1.3 4.8 2.2 9.7 2.8 14.6.7 5.4.4 10.9 5.1 15.1 1.3 1.1 1.1 4.3 1 6.6-.2 4-1 7.9-1.1 11.9 0 1.1 1.4 2.2 2.2 3.2.7-1 1.9-1.9 2-3 .4-4 .2-8 .7-11.9.4-3.4 1.5-6.8 3.1-10.2 11 10.2 21 19.9 24.1 35.3 3.7 18.3 2.7 36.4.6 54.6-1.3 13.2-6.4 25.6-12.8 32.6zM285.1 678.1c-.9-15.7-1.9-31.1-2.8-46.4-.3-.1-.6-.1-.9-.2-1 2.1-2 4.1-3 6.2h-1.1c-.4-1.6-1-3.3-1-4.9-.1-27.2 2-54.2 8.3-80.7.6-2.4 1-4.9 1.5-7.3 1.3-7.4 2.4-7.8 9.6-4.8 5.3 2.2 10 4.7 10.8 11 .3 2.1.6 4.4.2 6.4-1.7 9.9-3.7 19.8-5.4 29.8-3 18-6.7 35.9-8.5 54.1-1.9 18.7-2 37.5 1.4 56.2.3 1.7-.6 3.5-.9 5.3-1.4-1.4-3.6-2.7-3.9-4.3-1-4.6-2.9-8.2-6.3-11.5-3.7-3.6-2.6-7.8 2-8.9z"/>

                <path class="tree tree-two-1"
                      d="m317.1 344-.3-.28a59.36 59.36 0 0 1 5.7-2.7c1.2-.4 2.7-.1 4-.1 11.9 0 23.9-.1 35.8-.2a11.67 11.67 0 0 0 5.2-1.2c9.6-5.5 19.6-10.6 28.4-17.2 7-5.3 14.4-11.6 18.4-19.2 10.8-20.4 14.2-42.5 7.7-65.2-3.2-11.1-8.1-21.9-10.5-33.2-3-14-10.4-24.7-20.8-33.7-1.5-1.3-3.9-1.6-5.9-2.3-.4.4-.8.9-1.2 1.3a63.88 63.88 0 0 0 2.6 6c2.9 5.1 6.7 9.7 8.8 15 8.3 21 1 40.1-10.9 56.8-15.2 21.4-36.4 36.4-60.3 47.2-1.4.7-3.3.4-4.9.5-.2-.6-.3-1.1-.5-1.6 12.2-4.8 16.8-16.2 23.6-25.7 7-9.9 14.1-19.8 20.7-30a65 65 0 0 0 7.3-14.7c3.5-10.8 1.7-21.2-5.9-29.8-4.1-4.5-9.5-7.9-14.4-11.6-4.1-3.2-8.4-2.7-12.6-.2-2 1.2-3.8 2.8-5.7 4.1-20.4 14.1-36.5 31.5-43.1 56.2a55.14 55.14 0 0 1-3.1 8.9c-.9 1.9-2.6 3.4-4.6 5.8-.9-2.5-1.4-3.7-1.7-4.9-1.4-5.4-2.1-11.1-4.2-16.2s-4.3-5-7.8-.4c-6.4 8.5-7.6 18.1-6.4 28.4.6 5.2 3 10.6 0 16.8-1.9-1.5-3.7-2.4-4.9-3.8-2.5-3.1-4.9-6.4-7.1-9.7-5.5-8.2-9.1-17-8.3-27.1s3-19 11.9-26.1c5-4 9.7-8.5 15.5-11.3 7.4-3.6 14.8-7 22.3-10 5.7-2.2 11.8-3.3 17.4-5.6 6.5-2.6 12.4-6.4 18.9-9 11-4.4 22-8.7 33.2-12.1 6.1-1.9 8-3 8.3-9.6 1.1-21.5-7.3-40-19.1-57.1-5.5-8-13.9-10.4-23-7.4-32.4 10.6-62.4 25.9-85.6 51.3-15.2 16.7-28.4 35.3-27.4 60.1.5 11.4-1 23 .2 34.4 1.7 16.5 10.4 30.5 20.8 43 3.1 3.9 8.4 6.4 13.2 8.3a29.11 29.11 0 0 1 13.1 9.5c5.1 6.7 5.3 14.1 3.8 21.9-1 4.8-1 9.4 3.3 12.7.9.7 3 1.2 3.8.7 3.5-2.3 5.5-.7 7.6 1.9a49 49 0 0 0 3.9 3.7c2.9-7.9 9-7.1 14.6-6.8 5.93.37 9.1 4.69 8.11 10.25 3.99-.25 8.06 1.03 12.09 1.23Z"/>

                <path class="tree tree-two"
                      d="M552 350c0-1.3 0-2.7-.1-3.9-2.9-2.4-6.1-4.2-5.5-9.1.8-6.4-1.1-8-7.7-7.5-3.6.3-4.8-1.4-5-4.5a30 30 0 0 0-.8-7.4c-.4-1.5-2.1-3.4-3.3-3.5-3.5-.3-7.8-.9-10.5.7-14.7 9.1-29.7 18-43.2 28.7a73.12 73.12 0 0 1-27.1 14l-17.8 4.8c-1.6.4-3.1.9-5.5 1.7 11.7 3.9 21.5.6 31.4-2.5a26.74 26.74 0 0 1 9.2-1.4c1.6.1 4 2.3 4.3 3.9s-1.2 4.3-2.7 5.1a17 17 0 0 1-8 2.1c-10.3.2-20.7.1-31 .1-3.7 0-7.7.2-6.1-7.1-16.7 7.4-31 .7-45.6-4.3 4.9-3 10.7-4.3 14.6-7.7 4.3-3.7 6.5-9.4 4.7-17-2.8 2.2-5.1 3.7-7 5.5s-3.8 3.2-6.5 1.5c-3-1.9-5.4-.7-8.3.9a30.82 30.82 0 0 1-11 3.9c-8.7 1.1-17.6 1-26.3 2.4a27.25 27.25 0 0 1-16-1.9c-1.58-.74-2.73-2.27-4.1-3.52-4-.18-8.06-1.46-12.09-1.23-.08.44-.18.89-.31 1.35-1.3 4.4-2.8 8.8-4.1 13.3-2.8 9.3.3 17.2 8.5 22.3 2.3 1.5 4.4 3.1 6.8 4.8-2.3 2.4-3.9 4.1-6 6.4a32.72 32.72 0 0 0 5 1.7c17.4 2.7 30.6 13.8 43.4 24.3 14 11.4 28.3 20.7 46.3 23.7 2 .3 4.3.5 5.7 1.6 5 4.1 10.8 3.5 16.6 3.6 4.1.1 8.5 1.1 12.4.2 8.4-2 18.3 2 25.4-5.9.3-.3.9-.7 1.3-.6 1.3.2 2.5.6 3.8.9a10.36 10.36 0 0 1-1.4 3.2 14.6 14.6 0 0 1-3.4 2.6 18.65 18.65 0 0 1 1 2c2.5-1 5.3-1.6 7.6-3 3.9-2.3 7.5-4.6 10.4.2 6.1-5.3 12.2-10.1 17.8-15.5a11.75 11.75 0 0 0 3-7.1c.4-4.5 2.3-7.6 6-9.7 1.3-.7 2.9-1.1 3.9-2.1 8.3-8.2 16.5-16.4 24.5-24.9a21.86 21.86 0 0 0 4.7-7.9c2.9-9.3 5.4-18.8 8.1-28.2Z"/>
                <path class="tree tree-two"
                      d="M414.1 339.6c0 5.9-5.9 14-10.3 15.2-1.3.3-3.4.2-4.1-.7a4.7 4.7 0 0 1-.7-4.4 70 70 0 0 1 6.5-11.7c1.1-1.6 4.4-3.6 5.4-3.1 1.7 1 2.6 3.7 3.2 4.7Z"/>


                <path class="tree tree-third"
                      d="M218.4 290.1c1.2 1.9 2.5 3.8 3.7 5.6 1.7 2.6 3.2 4.9 6.5 1.6 2.7-2.8 3.9-.4 5 1.9 1.3 2.7 2.6 5.3 4.3 8.7 2-2.4 3-3.6 4.4-5.3 1.1 2.1 2 4 3.1 5.7.8 1.2 1.8 3 2.9 3.1 6.7.8 6.7 6.2 7.4 10.8.6 4.4.4 9 0 13.5-.4 4.6 1.5 7.5 5.9 8.4 5.6 1.2 11.3 2.3 17 2.9 4.2.5 8.4.1 12.6.1.2.7.4 1.4.5 2.1-2.9 2-5.8 4.1-8.8 5.9-3.8 2.3-7.4 4.5-7.4 9.8 0 .8-.8 2.1-1.5 2.5-6.2 3.4-11.9 7.9-19.7 7.6-2-.1-4.3 1-6.1 2.1-4.1 2.5-7.8 6-12.2 8-4.5 2.1-8.6 3.9-10.7 8.9-.8 1.9-3.2 3.3-5 4.7-11.4 8.9-23.9 16.7-34 26.9-8.3 8.3-16.3 17.5-20.2 29.7-2.7 8.6-8.1 16.3-12.3 24.5-.6 1.2-1.3 2.3-1.9 3.5-4.5 9.4-8.2 11-18.8 9.1-10.1-1.8-16.9-8.9-24.7-14.4-6.9-4.8-13.7-10-20.1-15.5-6.1-5.2-11.7-10.8-17.4-16.4-7.5-7.4-8.4-16.5-4.9-25.8 3.1-8.4 6.4-16.9 10.9-24.5 12.6-21 27.3-40.5 48-54.1 18.1-11.8 36.8-22.8 58.8-26.1 9.6-1.4 18.9-.7 28.1 2 2.4.7 4.7 1.8 7.2 2 1.8.2 3.6-.9 5.4-1.4-1.1-2.2-2-6.1-3.5-6.3-5.1-.9-4.8-4.1-4.7-7.7.1-4.5 0-9.1 0-13.7.8-.1 1.5-.3 2.2-.4z"/>

            </svg>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>